<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir cleartext globalmente en debug para evitar bloqueos por política; en producción no hacerlo -->
    <base-config cleartextTrafficPermitted="true" />

    <domain-config cleartextTrafficPermitted="true">
        <!-- Permitir tráfico claro hacia el host del emulador (10.0.2.2) -->
        <domain includeSubdomains="false">10.0.2.2</domain>
    </domain-config>
</network-security-config>
